body{padding:   0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", serif;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    h3{
        font-size: 16px;
        margin-right: 10px;
        padding: 0;

    }
    a {
      font-size: 12px;
      color: gray;
      text-decoration: none;
  }
    p{
        font-size: 12px;
    }
    .offset-3{
      margin-left: 0;
      margin-right: 0;
      }
    .brand-navbar .fas{
      color:#000;
  }
  .brand-navbar .far{
      color: #000;
  }
    .service-offer{
      color: #EA580C;
      font-size: 12px;
      margin-bottom: 10px;
  }
    .top-nav{
        width: 100%;
        height: 40px;
        background: #634C9F;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 7%;
    }
    .top-nav p{
        color: #fff;
        font-size: 12px;
        margin: 0;
    }
    .top-nav h2 {
      font-weight: 500;
      margin: 0 0 20px;
    }
    .timer span {
      font-size: 16px;
      font-weight: 700;
  }
    .timer {
      margin: 0 ;
      color: #fff;
      display: flex;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }
    .timer div {
      padding: 10px;
      border-radius: 3px;
      display: flex;
      font-size: 26px;
      font-weight: 400;
      width: 76px;
     
    }
    .timer .smalltext {
      color: #e0dfdf;
      font-size: 12px;
      font-weight: 500;
      display: block;
      padding: 4px;
      width: auto;
     
    }
    .timer #time-up {
      margin: 8px 0 0;
      text-align: left;
      font-size: 14px;
      font-style: normal;
      color: #000000;
      font-weight: 500;
      letter-spacing: 1px;
    }
    .middle-nav{
      padding: 0 7%;
    }
    #jinstore-navbar {
        background-color: #fff;
        color: #000;
    }
    .row {
       width: 100%;
      
    }
    .row1{
        width: 100%;
        height: 100%;
      
    }
    .row>* {
      flex-shrink: 0;
      /* width: 100%; */
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x)* .0);
      padding-left: calc(var(--bs-gutter-x)* .0);
      margin-top: var(--bs-gutter-y);
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex
;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.0* var(--bs-gutter-x));
    margin-left: calc(-.0* var(--bs-gutter-x));
}
.brand-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-menu{
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
  margin-bottom: 10px ;
  position: relative;
}
.navbar-menu ul{
  display: flex;
  text-decoration: none;
}
.navbar-menu ul li{
  list-style: none;
  margin: 0 10px;
}
.navbar-menu ul li a{
  color: #000;
  font-size: 15px;
  padding: 22px 0
}
.navbar-menu .shop-dropdawn{
  width: auto;
  height: auto;
  padding: 10px;
  background: #634C9F;
  display: none;
  border-radius: 8px;
  position: absolute;
  bottom: -68px;
  left: 6%;
  z-index: 2;
}
.navbar-menu .shop-dropdawn ul{
  display: grid;
  list-style: none;
  text-decoration: none;
}
.navbar-menu .shop-dropdawn ul li a{
  color: #fff;
  transition: all 0.6s ease-in-out;
  padding: 0;
}
.navbar-menu .shop-dropdawn ul li:hover a{
  transition: all 0.6s ease-in-out;
}
.navbar-menu ul li:hover .shop-dropdawn{
display: block;
}
.dropdown-menubar ul{
  padding: 0;
  margin: 0;
}
.dropdown-menubar .fas{
  margin-right: 20px;
}
.dropdown-menubar ul li {
  display: block;
  padding: 10px 10px;
  margin: 0;
  border: 1px solid rgb(233, 230, 230);
}
.dropdown-menubar ul li a{
  font-size: 1rem;
  color: #333;
  margin: 0 0 0 10px;
}
.dropdown-menubar ul li:hover {
  background: var(--bs-accordion-active-bg);;
} 
.dropdown-menubar img{
  margin-right: 20px;
}
 .accordion-body{
  padding: 0;
  margin: 0;
 }
 .accordion-button{
  padding:10px 20px;
 }
 .accordion-button img{
  margin-right: 20px;
}
/* trending products  */
.navbar-menu .trending-dropdown{
  padding: 10px 10px 20px 10px;
  height: auto;
  background: #634C9F;
  display: none;
  border-radius: 8px;
  position: absolute;
 top: 100%;
  z-index: 2;
}
.navbar-menu .trending-dropdown ul{
flex-direction: column;
}
.navbar-menu .trending-dropdown ul li a{
  color: #fff;
}
.navbar-menu ul li:hover .trending-dropdown{
  display: block;
}
    .bottom-nav{
        width: 100%;
        display: flex;
    }
    .dropdown{
        width: 20%;
    }
    
    .row1 .largenav pull-right{
        margin: 0;
        color: #000;
    }
    .row1 ul{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .row1 ul li a {
        color: #000;
        font-size: 15px;
        font-weight: 500;
        margin: 0;
    }
    .row1 .connection-area select {
      color: #000;
      font-size: 15px;
      font-weight: 500;
  }
    .connection-area{
      display: flex;
      align-items: center;
    }
    .row .connection-area select{
        color: #000;
        font-size: 15px;
        font-weight: 500;
    }
    .connection-area select:focus{
      outline: none;
    }
    .row_top{
        width: 100%;
        height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .row_top ul{
        margin: 0;
        padding: 0;
    }
    .row2 {
        padding-bottom: 20px;
    }
    .largenav pull-right{
       margin: 0;
      
    }
    .hamburgermenu{
      display: none;
    }
    .hamburgermenu ul li a{
      color: #fff;
  }
  button a{
      color: #000;
  }
  .accordion-body {
    padding: 0;
}
    .logo-area{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .logo-area .fas{
      font-size: 22px;
      margin-left: 20px;
  }
    .right-menubar{
      width: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
  }
  .right-menubar .navbar-menu{
      display: block;
      border: none;
  }
  .right-menubar .navbar-menu ul{
      display: grid;
  }
  .right-menubar .navbar-menu ul li{
      padding:5px 10px;
  }
  .right-menubar .navbar-menu ul li:hover{
      background: paleturquoise;
  }
  .left-btn-area{
    display: none;
}
.right-btn-area{
    display: none;
}
.leftmenubar{
    padding: 8px 80px 8px 10px;
    background: #634C9F !important;
    color: #fff !important;
    font-weight: 700 !important;
}
.rightmenubar{
    padding: 8px 20px;
    background: #634C9F !important;
    color: #fff !important;
    font-weight: 700 !important;
}
.offcanvas-body{
    padding: 0;
}
    .jinstore-navbar-input {
        width: 100%;
        padding: 11px 16px;
        border-radius: 2px 0 0 2px;
        border: 0 none;
        outline: 0 none;
        font-size: 15px;
        background: #F3F4F6;
        border-radius: 8px 0 0 8px;
    }
    
    .jinstore-navbar-button {
        width: 60px;
        background-color: #F3F4F6;
        border: none;
        border-radius: 0 2px 2px 0;
        color: #565656;
        padding: 10px 0;
        height: 45px;
        cursor: pointer;
    }
    .cart {
      width: 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .cart .far {
    font-size: 22px;
}
.cart .fas {
  font-size: 22px;
  
}
  .location-text p{
    margin: 0;
}
  .location-searchbar{
    width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .location-text p{
    margin: 0;
}
    .location-icon{
        width: 80px;
        height: 40px;
        display: flex;
        margin-right: 10px;
        align-items: center;
        justify-content: center;
    }
    .location-icon .fas{
        font-size: 26px;
        margin-right: 10px;
    }
    .smallsearch{
      margin-left: 15px;
      margin-top: 15px;
      padding: 0;
  }
  .cart-button {
    background-color: #fff;
    padding: 4px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}
    
    .cart-button:hover{
        text-decoration: none;
        color: #11aeb0;
        cursor: pointer;
    }
    
    .cart-svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 8px;
    }
    
    .item-number {
        border-radius: 3px;
        height: 20px;
        padding: 3px 6px;
        font-weight: 500;
        display: inline-block;
        color: #030712;
        line-height: 12px;
        margin-left: 10px;
        width: 50px;
    }
    
    .upper-links {
        display: inline-block;
       padding-right: 12px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0;
        color: inherit;
        border: none;
        outline: none;
        font-size: 12px;
      
    }
    .links {
        color: #6B7280;
        text-decoration: none;
    }
    .connection-area select {
        padding: 0 10px 0 20px;
        height: 40PX;
        background: none;
        color: #6B7280;
        border: none;
        font-size: 12px;
    }
    /* slider */
   .slider{
    position: relative;
    height: 100%;

  }

 .slider-area{
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 475px;
    object-fit: cover;
  }
  .slider-info{
    width: 48%;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 6%;
  }
  .slider-info h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 63px;
    text-transform: capitalize;
  }
  .slider-info{
    position: absolute;
    top: 15%;
    left: 5%;
      z-index: 2;
      width: 50%;
}
.slider-info h1{
    font-size: 42px;
    font-weight: 700;
    color: #39245F;
    margin-bottom: 8px;
}
.slider-info .weekend-discount{
    width: 20%;
    padding: 5px 10px;
    font-size: 12px;
    color: #007b5e;
    background-image:linear-gradient(90deg,#8febb0,#ececec);
    border-radius: 4px;
    margin-bottom: 9px;
}
.slider-info p{
    width: 70%;
    color: #030712;
    margin-bottom: 41px;
}
.slider-info .price-area{
    display: flex;
   align-items: end;
}
.slider-info .price{
    color: rgb(230, 7, 7);
    font-size: 28px;
    font-weight: 700;
    display: block;
    margin: 0 20px;
    height: auto;
}
.slider .price span{
    color: #000;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}
.price p{
    width: 100%;
    color: #030712;
    font-weight: 200;
    margin: 0;
    font-size: 11px;
}
  .category-text{
    margin: 22px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .slider-btn{
    width: 138px;
    height: 44px;
    background: #634C9F;
    color: #fff;
    font-size: 14px;
    border-radius: 8px;
 font-weight: 600;
    border: none;
}
  .slider-btn:hover {
    background: none;
    border: 2px solid black;
    color: #060606;
    
}
  .grocery-slider-btn {
    border: 2px solid black;
    color: #080808;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    margin: 20px 0;
   
}
  .grocery-slider-btn:hover {
    background: none;
    background: #634C9F;
    color: #efebeb;
    border:  2px solid rgb(244, 241, 241);
}
 /* .grocry-images-area  */
 .grocry-images-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
}

.grocry-img{
  display: flex;
}
.grocry-img img{
  width: 100%;
  height: auto;
}
.image-area{
  width: 144px;
  height: 180px;
}
.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swipernew{
  width: 100%;
 
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* top category start  */
.online-store{
   position: relative;
   margin: 20px 0;
}
.onlineStore-text{
  position: absolute;
  top: 20%;
  left: 2%;
  text-transform: capitalize;
}
/* new products start */
.new-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new-btn{
  border: 2px solid #000;
  border-radius: 8px;
  background: #fff;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  margin: 20px 0;
}
/* product add area  */
.product-add-area{
    display: flex;
    position: relative;
  }
 
  .product-grid .product-content{
    position: absolute;
    bottom:-10%;
  }
  .product-grid{text-align:center;padding:0 0 100px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s;}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-image a{display:block}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{width: 42px;height: 22px;border-radius: 12px;color:#fff;background-color:#000;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:rgb(217, 7, 7);left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-60px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{text-align: left; font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 10px 16px 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282; text-decoration: none;}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{ color:#DC2626;font-size:22px;font-weight:700;letter-spacing:.6px;margin:10px 8px 0 8px;text-align:left;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{padding: 0 10px; text-align: left; width: 90%; height: 34px; color:#000;font-size:13px;font-weight:600; border-radius: 40px;margin: 12px 0;background: none;border: 1px solid #634C9F;}

  /* best quality product  */
  
  .container-fluid{
      padding: 0;
  }
  .what-we-do{
    background:#ffffff;
  }
  .best-seller .container .row{
      display: flex;
      justify-content: space-between;
  }
  .what-we-do .card{
      height: 200px;
    padding: 1rem!important;
    border: none;
    margin-bottom:1rem;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
     
  }
  .card-1{
      background-image: url(/images/banner-17.jpg.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 10px;
  }
  .card-2{
      background-image: url(/images/banner-18.jpg.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 10px;
  }
  .card-3{
      background-image: url(/images/banner-19.jpg.png);
      background-size: cover;
      background-repeat: no-repeat;
  }
  .what-we-do .card:hover{
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  }
  .what-we-do .card .card-block{
      width: 60%;
    padding: 15px;
      position: relative;
  }
  .what-we-do .card .card-block a{
    color: #007b5e !important;
    font-weight:700;
    text-decoration:none;
  }
  .what-we-do .card .card-block a i{
    display:none;
    
  }
  .what-we-do .card:hover .card-block a i{
    display:inline-block;
    font-weight:700;
    
  }
  .what-we-do .card .card-block:before{
      position: absolute;
      font-size: 39px;
      color: #007b5e;
      left: 0;
    -webkit-transition: -webkit-transform .2s ease-in-out;
      transition:transform .2s ease-in-out;
  }
  
  .what-we-do .card:hover .card-block:before{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);	
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
  }
  .shop-btn {
    border: none;
    border-radius: 8px;
    background: #fff;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0;
}
.shop-btn:hover {
    background: #634C9F;
    color: #fff;
}
.rating-area{
    width: 300px;
    margin:0 10px;
    display: flex;
}
.review-block-rate .fas{
    color: rgba(245, 215, 23, 0.919);
}
.rating-text p{
    font-size: 10px;
}
.rating{
    padding: 0;
}
 /* best quality product  */
 .card-10{
  background-image: url(/images/banner-12.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.card-11{
  background-image: url(/images/banner-13.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.card-12{
  background-image: url(/images/banner-14.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10px;
}


 /* expected-qualityproduct  */
 .card-4{
  background-image: url(/images/banner-08.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.card-5{
  background-image: url(/images/banner-09.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10px;
}
/* new arrival products  */
.new-arrival-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.new-arrival-left{
 width: 100%;
 height: 300px;
 /* padding: 20px ; */
border: 1px solid gainsboro;
}
.new-arrival-left p{
  margin: 20px 10px;
}

.ratingarea{
  display: flex;
  padding: 14px 20px 0 20px;
  justify-content: space-between;
}
.arrival-image{
  position: relative;
}
.arrival-text{
  position: absolute;
  bottom: 20%;
  padding: 10px;
  width: 70%;
}
.arrival-text p{
  margin: 10px 0;
  font-size: 10px;
}
.arrival-text h6{
font-size: 14px;
}
.review-block-rate{
  width: 100px 0;
}
.review-block-rate .fas{
  font-size: 10px;
}

/* Featured Products  */
.Featured-Products{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-banner{
  height: 360px;
  background-image: url(/images/banner-16.jpg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}
.features-area{
  display: flex;
  justify-content: space-between;
}
.features-area .product-grid{
  height: 360px;
}
.featured-btn{
  border: 2px solid #000;
  border-radius: 8px;
  background: #fff;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  margin: 20px 0;
}
/* deal of the day  */
.deal-area{
  width: 100%;
}
.deal-products{
display: flex;
justify-content: space-between;
}
.deal-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-add-area{
  margin: 0 0;
}
.deal-left-area{
  width: 28%;
}
.deal-right-area{
  width: 70%;
  border: 4px solid rgb(213, 8, 8);
  border-radius: 5px;
}
.deal-btn{
  border: 2px solid #000;
  border-radius: 8px;
  background: #fff;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  margin: 20px 0;
}
.product-grid3 .review .fas{
  color: rgb(248, 175, 17);
  margin: 20px 0;
}
.product-grid3 .product-image4{position:relative;width: 50%;}

.product-grid3{width: 100%;height: 530px; text-align:center;border-radius:5px;overflow:hidden;z-index:1;transition:all .3s ease 0s;
display: flex;padding: 40px 30px;justify-content: space-between;border: 1px solid rgb(233, 227, 227); align-items: center;}
.product-grid3:hover{box-shadow:0 0 10px rgba(0,0,0,.2)}
.product-grid3 .product-image4 a{display:block}
.product-grid3 .product-image4 img{width: 100%; height: auto;}
.deal-right-area .product-grid3 .product-image4 img{
  width: 100%;
  height: 440px;
}
.product-grid3 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid3:hover .pic-1{opacity:0}
.product-grid3 .pic-2{position:absolute;top:0;left:0;opacity:0;transition:all .5s ease-out 0s}
.product-grid3:hover .pic-2{opacity:1}
.product-grid3 .social{width:180px;padding:0;margin:0 auto;list-style:none;position:absolute;right:0;left:0;top:50%;transform:translateY(-50%);transition:all .3s ease 0s}
.product-grid3 .social li{display:inline-block;opacity:0;transition:all .7s}
.product-grid3 .social li:nth-child(1){transition-delay:.15s}
.product-grid3 .social li:nth-child(2){transition-delay:.3s}
.product-grid3 .social li:nth-child(3){transition-delay:.45s}
.product-grid3:hover .social li{opacity:1}
.product-grid3 .social li a{color:#222;background:#fff;font-size:17px;line-height:36px;width:40px;height:36px;border-radius:2px;margin:0 5px;display:block;transition:all .3s ease 0s}
.product-grid3 .social li a:hover{color:#fff; border: 1px solid blue;}
.product-grid3 .social li a:after,.product-grid3 .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:20px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid3 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid3 .social li a:hover:after,.product-grid3 .social li a:hover:before{opacity:1}
.product-grid3 .product-discount-label,.product-grid3 .product-new-label{line-height: 22px; width: 42px;height: 22px;border-radius: 12px;color:#fff;background-color:#634C9F;font-size:12px;font-weight:600;text-transform:uppercase;position:absolute;left:10px;top:15px;transition:all .3s}
.product-grid3 .product-discount-label{left:auto;right:10px;background-color:#d7292a}
.product-grid3:hover .product-new-label{opacity:0}
.product-grid3 .product-content{padding:25px; width: 50%; text-align: left;}
.product-grid3 .title{text-align: left; font-size:20px;font-weight:600;text-transform:capitalize;margin:0 0 7px;transition:all .3s ease 0s}
.product-grid3 .title a{color:#222;text-decoration: none;}
.product-grid3 .title a:hover{color:#16a085}
.product-grid3 .price{text-align:left; color:#16a085;font-size:32px;font-weight:700;margin:0 2px 15px 0;display:block}
.product-grid3 .price span{color:#909090;font-size:13px;font-weight:400;letter-spacing:0;text-decoration:line-through;text-align:left;vertical-align:middle;display:inline-block}
.product-grid3 .add-to-cart{border:1px solid #e5e5e5;display:inline-block;padding:10px 18px;color:#888;font-weight:600;font-size:14px;border-radius:4px;transition:all .3s;text-decoration: none;}
.product-grid3:hover .add-to-cart{border:1px solid transparent;background:#16a085;color:#fff;text-decoration: none;}
.product-grid3 .add-to-cart:hover{background-color:#634C9F;box-shadow:0 0 10px rgba(0,0,0,.5)}
.deal-right-area .product-grid3 .add-to-cart{
 width: 100%;
 text-align: center;
}
.arrival-btn{
  border: 2px solid black;
    color: #080808;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    margin: 20px 0;
}
.deal-left-area .product-grid3 .review{
  width: 100px;
  margin-right: auto;
}

.deal-left-area .product-grid3{
height: 266px;
padding: 0;
margin: 0 10px 0 0;
}
.deal-left-area .price{
font-size: 22px;
}
.deal-left-area .title{
  font-size: 14px;
}
.bestsell-line {
  width: 100%;
  height: 6px;
  background: #FFD200;
 margin-bottom: 20px;

}





/* payment area  */
.wrap {
  height: 102px;
  display: flex;
  background: white;
 margin: 10px ;
  border-radius: 0.5rem;
  box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
  transition: all ease-in-out 0.6s;
}

.wrap:hover {
  background: linear-gradient(160deg,#80e8f8 10%,#0a193b 90%);
  color: white;
  scale: 1.2;
  transition: all ease-in-out 0.6s;
}

.ico-wrap {
  padding: 10px 15px;
  margin-top: auto;

}

.mbr-iconfont {
  font-size:22px;
  color: #e27373;
  margin: 1rem;
  padding-right: 1rem;
}
.vcenter {
  margin: auto;
}

.mbr-section-title3 {
  text-align: left;
}
h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.display-5 {

  font-size: 14px;
}
.mbr-bold {
  font-weight: 700;
}


.display-6 {
 
  font-size: 12px}

  .payment-area{
    display: flex;
    padding: 2% 0;

  }



       /*footer*/
.col_white_amrc { color:#000;}
footer { width:100%; background-color:#F3F4F6; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#000; padding-bottom:0px; margin: 20px 0;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#000;text-decoration: none;}
.footer_ul_amrc li a:hover{ color:#000; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid gainsboro; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#000; margin:0 12px;text-decoration: none;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  padding: 0;}
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#000; border:1px solid #000; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.social_footer_ul li .fab:hover {
    color: purple;
}
.social_footer_ul li:hover a{
    border: 2px solid purple;
}
.download-app{
    display: flex;
}
.privacy-policy{
    display: flex;
    justify-content: space-between;
}
.policy{
    width: 340px;
    display: flex;
    justify-content: space-between;
}
.footer-links{
  display: flex;
  justify-content: space-between;
}
.footer-text{
    margin: 20px 10px;
    border-bottom: 1px solid gainsboro;
    display: flex;
    justify-content: space-between;
}
#search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
    margin-left: auto;
   
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
          width: 280px;
          margin-left: -40%;
        }
        .footer-search-area p{
            margin: 10px 0;
        }
.footer .btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    color: #fff;
    background: #634C9F;
    padding: 5px 20px;
    border-radius: 4px;
} 
a{
  text-decoration: none;
}
.dawnload-img img{
  margin:15px 0;
}
button a{
  color: #000;
}
@media screen and (min-width:1025px) and (max-width:1366px) {
 
  .navbar-menu ul li a {
    padding: 10px 0;
}
  .logo-area{
    width: 100%;
}
/* top navbar start */
.top-nav{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
   height: auto;
   padding: 0 2%;
  }
  .middle-nav {
    padding: 0 4%;
}
  /* top navbar end  */
  /* .e-commerce-body start  */
  .e-commerce-body {
   padding: 0 2%;
  }  
  /* end  */
  /* row-top area  */
  .row_top{
   height: auto;
}
.largenav{
   display: none ;
}
  .connection-area select{
   padding: 0 10px 0 0;
  }
  /* end  */

  .offset-3{
   margin-left: 0;
   }
  
/* brand navbar strat  */
.brand-navbar {
   display: block;
}

.location-icon{
   display: none;
  }
.hamburgermenu{
   display: block;
 }
 .hamburger-area ul{
   display: none;
 }
 .menuitem ul{
   position: absolute;
   display: block;
   background: #634C9F;
   left: 0;
   top: 10.68em;
   width: 100%;
   padding: 20px;
   list-style: none;
}
.top-nav a{
   color: #fff ;
}
.jinstore-navbar-search {
   width: 100%;
   padding: 0;
   margin:10px 0;
}

.dropdown{
   display: none;
}
.right-menubar .dropdown{
   display: block;
   width: 100%;
}
.row1 {
   width: 100%;
   height: 100%;
   margin-left: 0;
}
.row1 .navbar-menu{
   display: none;
}
.left-btn-area{
   display: block;
}
.right-btn-area{
   display: block;
}
.right-menubar{
   width: 100%;
   padding: 20px 0;
   display: flex;
   justify-content: space-between;
}
.right-menubar .navbar-menu{
   display: block;
   border: none;
}
.right-menubar .navbar-menu ul{
   display: grid;
}
.right-menubar .navbar-menu ul li{
   padding:5px 10px;
}
.right-menubar .navbar-menu ul li:hover{
  background: none;
}
.slider-info {
   width: 80%;
   position: absolute;
   top: 15%;
   left: 30px;
   z-index: 2;
}

   .slider-info .weekend-discount {
   width: 60%;}
   .slider-btn {
       width: 100px;
       height: 28px;
       background: #634C9F;
       color: #fff;
       font-size: 10px;
       border-radius: 8px;
       font-weight: 600;
       border: none;
   }
   .slider-info .price {
      display: none;
   }
   .slider .price span {
       color: #000;
       font-size: 8px;
       font-weight: 400;
       letter-spacing: 0;
       text-decoration: line-through;
       text-align: left;
       vertical-align: middle;
       display: inline-block;
   }
  
   
   .slider{
       width: 100%;
       height: 350px;
       overflow: hidden;
       }
   
  
   .what-we-do .card .card-block {
    width: 100%;}
    .card-5{
      margin: 0;
    }
   .wrap{
       margin: 10px 0;
       padding: 0 10px;
   }
  
  .product-add-area{
 flex-wrap: wrap;
  }
  .new-arrival-left {
   display: none;
  }
  .arrival-text {
    top: 20%;
}
  .product-swiper{
   flex-wrap: wrap;
  }
  
 .product-box{
   width: 30%;
   }
    .productBanner{
   width: 100%;
    }
  
  
  .features-area{
flex-wrap: wrap;
  }
  .card-banner {
    height: 356px;}
  .what-we-do .grocry-sopping1 {
   height: 180px;
  }
  .what-we-do .grocry-sopping2 h3{
   font-size: 16px;
   width: 250px;
  }
  .what-we-do .grocry-sopping2{
   height: 180px;
  }
  .what-we-do .grocry-sopping1 h3{
   width: 250px;
   font-size: 16px;
  }
  .deal-products{
    flex-wrap: wrap;
  }
 
  .deal-left-area{
   width: 50%;
   display: flex;
   margin-bottom: 10px;
  }
  .add-to-cart {
    padding: 10px;
    font-size: 12px;
    margin-bottom: 10px;
}
.deal-left-area .product-grid3 .product-content {
  padding:40px 0;
  width: 50%;
  text-align: left;
}
  .deal-right-area {
    width: 100%;}
   
    .deal-right-area .product-grid3 .product-image4 img {
      width: 100%;
      height: 400px;
  }
  .deal-right-area .product-grid3{
    height: auto;
  padding: 0;
  }
  .bestsell-line {
    width: 100%;
    height: 6px;
    background: #FFD200;
    margin-bottom: 10px;
}
  .product-grid3 .price {
    text-align: left;
    color: #16a085;
    font-size: 22px;
    font-weight: 700;
    margin: 0 2px 15px 0;
    display: block;
}
.product-grid3 .title {

  font-size: 22px;
}
  .deal-right-area .product-grid3 .product-content {
    width: 50%;
    padding:0 10px;
  }
  .payment-area {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .online-store img{
    height: 40px;
    width: 100%;
  }
  .online-store h3{
    font-size: 18px;
  }
  .online-store p{
    display: none;
  }
  .popular-company p{
   display: none;
  }
  .review-block{
   flex-wrap: wrap;
   padding: 0;
  }
  .rating-area {
   width: 100%;
   margin: 0;
   padding: 0;
  }
   .ratingarea{
       display: flex;
     }

    .arrival-image img{
         width: 100%;}
   .rate-img{
       width: 75px;
       margin-right: 20px;
   }
   .review-block-rate .fas {
       margin-left: 2px;
   }
  .footer-links{
   width: 100%;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 0;
  }
  .firstmenu-footer{
   width: 30%;
  }
  .footer-text{
   display: block;
  }
  .footer .row{
   flex-wrap: wrap;
  }
  /* .footer_ul_amrc li a{
   font-size: 18px;
  }
  .footer h5{
   font-size: 28px;
  } */
  .product-grid{
   width: 100%;
  }
 

  /* demo  */

 
  
  .footer-links {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container{
  margin:0 4% ;
}
}
@media screen and (min-width:768px) and (max-width:1024px) {
  .navbar-menu ul li a {
    padding: 10px 0;
}
  .logo-area{
    width: 100%;
}
  /* top navbar start */
    .top-nav{
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
       height: auto;
       padding: 0 2%;
      }
      .middle-nav {
        padding: 0 4%;
    }
      /* top navbar end  */
      /* .e-commerce-body start  */
      .e-commerce-body {
       padding: 0 2%;
      }  
      /* end  */
      /* row-top area  */
      .row_top{
       height: auto;
   }
   .largenav{
       display: none ;
   }
      .connection-area select{
       padding: 0 10px 0 0;
      }
      /* end  */
   
      .offset-3{
       margin-left: 0;
       }
      
   /* brand navbar strat  */
   .brand-navbar {
       display: block;
   }
   
   .location-icon{
       display: none;
      }
   .hamburgermenu{
       display: block;
     }
     .hamburger-area ul{
       display: none;
     }
     .menuitem ul{
       position: absolute;
       display: block;
       background: #634C9F;
       left: 0;
       top: 10.68em;
       width: 100%;
       padding: 20px;
       list-style: none;
   }
   .top-nav a{
       color: #fff ;
   }
   .jinstore-navbar-search {
       width: 100%;
       padding: 0;
       margin:10px 0;
   }
   
   .dropdown{
       display: none;
   }
   .right-menubar .dropdown{
       display: block;
       width: 100%;
   }
   .row1 {
       width: 100%;
       height: 100%;
       margin-left: 0;
   }
   .row1 .navbar-menu{
       display: none;
   }
   .left-btn-area{
       display: block;
   }
   .right-btn-area{
       display: block;
   }
   .right-menubar{
       width: 100%;
       padding: 20px 0;
       display: flex;
       justify-content: space-between;
   }
   .right-menubar .navbar-menu{
       display: block;
       border: none;
   }
   .right-menubar .navbar-menu ul{
       display: grid;
   }
   .right-menubar .navbar-menu ul li{
       padding:5px 10px;
   }
   .right-menubar .navbar-menu ul li:hover{
    background: none;
}
   .slider-info {
       width: 80%;
       position: absolute;
       top: 15%;
       left: 0;
       z-index: 2;
     padding:0 10px;
   }
   
       .slider-info .weekend-discount {
       width: 60%;}
       .slider-btn {
           width: 100px;
           height: 28px;
           background: #634C9F;
           color: #fff;
           font-size: 10px;
           border-radius: 8px;
           font-weight: 600;
           border: none;
       }
       .slider-info .price {
          display: none;
       }
       .slider .price span {
           color: #000;
           font-size: 8px;
           font-weight: 400;
           letter-spacing: 0;
           text-decoration: line-through;
           text-align: left;
           vertical-align: middle;
           display: inline-block;
       }
      
       
       .slider img{
           width: 100%;
           height: 200px;
           }
       .slider-info h1{
       font-size: 18px;
       line-height: 20px;
       }
      
       .what-we-do .card .card-block {
        width: 100%;}
        .card-5{
          margin: 0;
        }
       .wrap{
           margin: 10px 0;
           padding: 0 10px;
       }
      
      .product-add-area{
     flex-wrap: wrap;
      }
      .new-arrival-left {
       display: none;
      }
      .arrival-text {
        top: 20%;
    }
      .product-swiper{
       flex-wrap: wrap;
      }
      
     .product-box{
       width: 30%;
       }
        .productBanner{
       width: 100%;
        }
      
      
      .features-area{
  flex-wrap: wrap;
      }
      .card-banner {
        height: 356px;}
      .what-we-do .grocry-sopping1 {
       height: 180px;
      }
      .what-we-do .grocry-sopping2 h3{
       font-size: 16px;
       width: 250px;
      }
      .what-we-do .grocry-sopping2{
       height: 180px;
      }
      .what-we-do .grocry-sopping1 h3{
       width: 250px;
       font-size: 16px;
      }
      .deal-products{
        flex-wrap: wrap;
      }
     
      .deal-products .deal-left-area{
       width: 48%;
    flex-direction: column;
    
      }
      .add-to-cart {
        padding: 10px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .deal-left-area .product-grid3 .product-content {
      padding:10px 0;
      width: 50%;
     text-align: center;
     display: grid;
     align-items: center;
     justify-content: center;
  }
  .deal-left-area .product-img1{
    margin-bottom: 20px;
  }
  .product-grid3 .product-image4 {
    width: 100%;
}
.product-grid3 .product-image4 img{
  height: 186px;
  width: 300px;
}
      .deal-right-area {
        width: 50%;}
       
        .deal-right-area .product-grid3 .product-image4{
          width: 100%;
          height: 334px;
          overflow: hidden;
      }
      .deal-right-area .product-grid3{
        height: auto;
      padding: 0;
      flex-direction: column;
      }
      .bestsell-line {
        width: 100%;
        height: 6px;
        background: #FFD200;
        margin-bottom: 10px;
    }
      .product-grid3 .price {
        text-align: left;
        color: #16a085;
        font-size: 22px;
        font-weight: 700;
        margin: 0 2px 15px 0;
        display: block;
    }
    .product-grid3 .title {
  
      font-size: 22px;
    }
      .deal-right-area .product-grid3 .product-content {
        width: 100%;
        padding:0 10px;
      }
      .deal-left-area .product-grid3 {
      height: auto;
    flex-direction: column;}
      .payment-area {
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .online-store img{
        height: 40px;
        width: 100%;
      }
      .online-store h3{
        font-size: 16px;
      }
      .online-store p{
        display: none;
      }
      .popular-company p{
       display: none;
      }
      .review-block{
       flex-wrap: wrap;
       padding: 0;
      }
      .rating-area {
       width: 100%;
       margin: 0;
       padding: 0;
      }
       .ratingarea{
           display: flex;
         }
  
        .arrival-image img{
             width: 100%;}
       .rate-img{
           width: 75px;
           margin-right: 20px;
       }
       .review-block-rate .fas {
           margin-left: 2px;
       }
      .footer-links{
       width: 100%;
       flex-wrap: wrap;
       justify-content: space-between;
       padding: 0;
      }
      .firstmenu-footer{
       width: 30%;
      }
      .footer-text{
       display: block;
      }
      .footer .row{
       flex-wrap: wrap;
      }
      /* .footer_ul_amrc li a{
       font-size: 18px;
      }
      .footer h5{
       font-size: 28px;
      } */
      .product-grid{
       width: 100%;
      }
     
   
      /* demo  */
   
     
      
      .footer-links {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

}
@media screen and (min-width:540px) and (max-width:767px){
  .navbar-menu ul li a {
    padding: 10px 0;
}
  .logo-area{
    width: 100%;
}
  /* top navbar start */
  .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    .middle-nav {
      padding: 0 2%;
  }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 2%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
 
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .jinstore-navbar-search {
     width: 100%;
     padding: 0;
     margin:10px 0;
 }
 
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
  background: none;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info .price {
        display: none;
     }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .price p {
     display: none;}
     .slider-info p {
         display: none;
     }
     .slider img{
         width: 100%;
         height: 200px;
         }
     .slider-info h1{
     font-size: 18px;
     line-height: 20px;
     }
     .new-products p{
      display: none;
     }
     .what-we-do .card .card-block {
      width: 100%;}
      .card-5{
        margin: 0;
      }
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
    .new-arrival-area p{
     display: none;
    }
    .product-add-area{
      flex-wrap: wrap;
    }
    .new-arrival-left{
      display: none;
    }
    .arrival-text {
      top: 20%;
  }
    .product-swiper{
     flex-wrap: wrap;
    }
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 50%;
     }
      .productBanner{
     width: 100%;
      }
    
    .Featured-Products p{
     display: none;
    }
    .features-area{
flex-wrap: wrap;
    }
    .card-banner {
      height: 400px;}
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .deal-products{
      flex-wrap: wrap;
    }
    .deal-area p{
      display: none;
    }
    .deal-left-area{
     width: 100%;
     display: flex;
    }
    .add-to-cart {
      padding: 10px;
      font-size: 10px;
      margin-bottom: 10px;
  }
  .product-grid3 .add-to-cart{
    font-size: 12px;
  }
  .deal-left-area .product-grid3 .product-content {
    padding:40px 0;
    width: 50%;
    text-align: left;
}
    .deal-right-area {
      width: 100%;}
     
      .deal-right-area .product-grid3 .product-image4 img {
        width: 100%;
        height: auto;
    }
    .deal-right-area .product-grid3{
      height: auto;
    padding: 0;
    }
    .bestsell-line {
      width: 100%;
      height: 6px;
      background: #FFD200;
      margin-bottom: 10px;
  }
    .product-grid3 .price {
      text-align: left;
      color: #16a085;
      font-size: 22px;
      font-weight: 700;
      margin: 0 2px 15px 0;
      display: block;
  }
  .product-grid3 .title {

    font-size: 12px;
  }
    .deal-right-area .product-grid3 .product-content {
      width: 50%;
      padding:0 10px;
    }
    .payment-area {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .online-store img{
      height: 40px;
    }
    .online-store h3{
      font-size: 12px;
    }
    .online-store p{
      display: none;
    }
    .popular-company p{
     display: none;
    }
    .review-block{
     flex-wrap: wrap;
     padding: 0;
    }
    .rating-area {
     width: 100%;
     margin: 0;
     padding: 0;
    }
     .ratingarea{
         display: flex;
       }

      .arrival-image img{
           width: 100%;}
     .rate-img{
         width: 75px;
         margin-right: 20px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 50%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
   
 
    /* demo  */
 
   
    .what-we-do{
     display: block;
    }
    .footer-links {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
  }
}
@media screen and (min-width:320px) and (max-width:539px) {
  .features-area {
    flex-wrap: wrap;
}
.Featured-Products p{
  display: none;
}
.deal-products{
  width: 100%;
  display: grid;
}
.deal-left-area {
  width: 100%;
}
.deal-right-area {
  width: 100%;}
  .product-grid3 .product-content {
    padding: 5px;
    width: 50%;
    text-align: left;
}
.product-grid3 .product-content p{
  display: none;
}
.deal-right-area .product-grid3 .product-image4 img {
  width: 100%;
  height: auto;
}
.product-grid3 {
  padding: 10px;
  height: auto;
}
.payment-area {
  flex-wrap: wrap;
  padding: 2% 0;
}
.onlineStore-text p{
  display: none;
}
.onlineStore-text h3{
  font-size: 10px;
}
.rating-area {
  width: 100%;
}
  .navbar-menu ul li a {
    padding: 10px 0;
}
  .logo-area{
    width: 100%;
}
  /* top navbar start */
  .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding:  2%;
    }
    .top-nav p{
      font-size: 9px;
    }
    .timer span {
      font-size: 14px;
  }
  .timer .smalltext{
    font-size: 10px;
  }
  .leftmenubar {
    padding: 8px 50px 8px 10px;}
    .middle-nav {
      padding: 0 2%;
  }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 2%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
 
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .jinstore-navbar-search {
     width: 100%;
     padding: 0;
     margin:10px 0;
 }
 
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
  background: none;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 .deal-info p{
  display: none;
 }
 
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info .price {
        display: none;
     }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .price p {
     display: none;}
     .slider-info p {
         display: none;
     }
     .slider img{
         width: 100%;
         height: 200px;
         }
     .slider-info h1{
     font-size: 18px;
     line-height: 28px;
     }
     .new-products p{
      display: none;
     }
     .what-we-do .card .card-block {
      width: 100%;}
      .card-5{
        margin: 0;
      }
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
    .new-arrival-area p{
     display: none;
    }
    .product-add-area{
      flex-wrap: wrap;
    }
    .new-arrival-left {
      width: 100%;
      padding: 10px;
    }
    .arrival-text {
      top: 20%;
  }
    .product-swiper{
     flex-wrap: wrap;
    }
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 50%;
     padding: 5px;
     }
     .product-grid .title {
      font-size: 12px;
     .product-grid .price {
      font-size: 16px;}
      .product-grid .price span{
        font-size: 10px;
      }
      .productBanner{
     width: 100%;
      }
    
    .Featured-Products p{
     display: none;
    }
    .features-area{
flex-wrap: wrap;
    }
    .card-banner {
      height: 400px;}
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .deal-products{
      flex-wrap: wrap;
    }
    .deal-area p{
      display: none;
    }
    .deal-left-area{
     width: 100%;
    }
    .add-to-cart {
      padding: 10px;
      font-size: 12px;
      margin-bottom: 10px;
  }
  .deal-left-area .product-grid3 .product-content {
    padding:40px 0;
    width: 50%;
    text-align: left;
}
    .deal-right-area {
      width: 100%;}
     
      .deal-right-area .product-grid3 .product-image4 img {
        width: 100%;
        height: auto;
    }
    .deal-right-area .product-grid3{
      height: auto;
    padding: 0;
    }
    .bestsell-line {
      width: 100%;
      height: 6px;
      background: #FFD200;
      margin-bottom: 10px;
  }
    .product-grid3 .price {
      text-align: left;
      color: #16a085;
      font-size: 22px;
      font-weight: 700;
      margin: 0 2px 15px 0;
      display: block;
  }
  .product-grid3 .title {

    font-size: 12px;
  }
    .deal-right-area .product-grid3 .product-content {
      width: 50%;
      padding:0 10px;
    }
    .payment-area {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .online-store p{
      display: none;
    }
    .online-store img{
      height: 40px;
    }
    .online-store h3{
      font-size: 12px;
    }
    .online-store p{
      display: none;
    }
    
    .popular-company p{
     display: none;
    }
    .review-block{
     flex-wrap: wrap;
     padding: 0;
    }
    .rating-area {
     width: 100%;
     margin: 0;
     padding: 0;
    }
     .ratingarea{
         display: flex;
       }

      .arrival-image img{
           width: 100%;}
     .rate-img{
         width: 75px;
         margin-right: 20px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 50%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
   
 
    /* demo  */
 
   
    .what-we-do{
     display: block;
    }
    .footer-links {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
  }
}
.footer-links {
  flex-wrap: wrap;
}
.footer-text {
  flex-wrap: wrap;
}
.firstmenu-footer{
  width: 45%;
}
}
@media screen and (max-width:319px) {
  .navbar-menu ul li a {
    padding: 10px 0;
}
  .logo-area{
    width: 100%;
}
  /* top navbar start */
  .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    .middle-nav {
      padding: 0 2%;
  }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 2%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
 
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .jinstore-navbar-search {
     width: 100%;
     padding: 0;
     margin:10px 0;
 }
 
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
  background: none;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info .price {
        display: none;
     }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .price p {
     display: none;}
     .slider-info p {
         display: none;
     }
     .slider img{
         width: 100%;
         height: 200px;
         }
     .slider-info h1{
     font-size: 18px;
     line-height: 20px;
     }
     .new-products p{
      display: none;
     }
     .what-we-do .card .card-block {
      width: 100%;}
      .card-5{
        margin: 0;
      }
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
    .new-arrival-area p{
     display: none;
    }
    .product-add-area{
      flex-wrap: wrap;
    }
    .new-arrival-left {
      width: 100%;
      padding: 10px;
    }
    .arrival-text {
      top: 20%;
  }
    .product-swiper{
     flex-wrap: wrap;
    }
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 50%;
     }
      .productBanner{
     width: 100%;
      }
    
    .Featured-Products p{
     display: none;
    }
    .features-area{
flex-wrap: wrap;
    }
    .card-banner {
      height: 400px;}
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .deal-products{
      flex-wrap: wrap;
    }
    .deal-area p{
      display: none;
    }
    .deal-left-area{
     width: 100%;
    }
    .add-to-cart {
      padding: 10px;
      font-size: 12px;
      margin-bottom: 10px;
  }
  .deal-left-area .product-grid3 .product-content {
    padding:40px 0;
    width: 50%;
    text-align: left;
}
    .deal-right-area {
      width: 100%;}
     
      .deal-right-area .product-grid3 .product-image4 img {
        width: 100%;
        height: auto;
    }
    .deal-right-area .product-grid3{
      height: auto;
    padding: 0;
    }
    .bestsell-line {
      width: 100%;
      height: 6px;
      background: #FFD200;
      margin-bottom: 10px;
  }
    .product-grid3 .price {
      text-align: left;
      color: #16a085;
      font-size: 22px;
      font-weight: 700;
      margin: 0 2px 15px 0;
      display: block;
  }
  .product-grid3 .title {

    font-size: 12px;
  }
    .deal-right-area .product-grid3 .product-content {
      width: 50%;
      padding:0 10px;
    }
    .payment-area {
      flex-wrap: wrap;
    }
    .online-store img{
      height: 40px;
    }
    .online-store h3{
      font-size: 12px;
    }
    .online-store p{
      display: none;
    }
    .popular-company p{
     display: none;
    }
    .review-block{
     flex-wrap: wrap;
     padding: 0;
    }
    .rating-area {
     width: 100%;
     margin: 0;
     padding: 0;
    }
     .ratingarea{
         display: flex;
       }

      .arrival-image img{
           width: 100%;}
     .rate-img{
         width: 75px;
         margin-right: 20px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 50%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
   
 
    /* demo  */
 
   
    .what-we-do{
     display: block;
    }
    .footer-links {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .leftmenubar {
    padding: 8px 40px 8px 10px;
    background: #634C9F !important;
    color: #fff !important;
    font-weight: 700 !important;
}
}