body{padding:   0;
margin: 0;
box-sizing: border-box;
font-family: "Open Sans", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
}
ul ,li {
    padding: 0;
    margin: 0;
}
.Biscuit-icon{
    width: 20px;
    height: 21px;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    font-size: 12px;
    padding: 0;
    margin: 0;
  
}
h3{
    font-weight: 600;
}
.brand-navbar .fas{
    color:#000;
}
.brand-navbar .far{
    color: #000;
}
.fas{
    margin-left: 0;
}
.price-area .fas{
    margin-left: 10px;
}
.top-nav a{
    font-size: 12px;
    color: gray;
    text-decoration: none;
}

.left-btn-area{
    display: none;
}
.right-btn-area{
    display: none;
}
.leftmenubar{
    padding: 8px 80px 8px 10px;
    background: #634C9F !important;
    color: #fff !important;
    font-weight: 700 !important;
}
.rightmenubar{
    padding: 8px 20px;
    background: #634C9F !important;
    color: #fff !important;
    font-weight: 700 !important;
}
.offcanvas-body{
    padding: 0;
}
/* .offcanvas.show:not(.hiding), .offcanvas.showing {
    width: 90%;
} */
.e-commerce-body{
    padding:0 8% ;
}
.top-nav{
    width: 100%;
    height: 40px;
    background: #634C9F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 16%;
}
.top-nav p{
    color: #fff;
    font-size: 12px;
    margin: 0;
}
.top-nav h2 {
    font-weight: 500;
    margin: 0 0 20px;
  }
  .timer span {
    font-size: 16px;
    font-weight: 700;
}
  .timer {
    margin: 0 ;
    color: #fff;
    display: flex;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
  }
  .timer div {
    padding: 10px;
    border-radius: 3px;
    display: flex;
    font-size: 26px;
    font-weight: 400;
    width: 76px;
   
  }
  .timer .smalltext {
    color: #e0dfdf;
    font-size: 12px;
    font-weight: 500;
    display: block;
    padding: 4px;
    width: auto;
   
  }
  .timer #time-up {
    margin: 8px 0 0;
    text-align: left;
    font-size: 14px;
    font-style: normal;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
  }
#jinstore-navbar {
    background-color: #fff;
    color: #000;
}
.row {
   width: 100%;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   display: flex;
   justify-content: space-between;
  
}
.row1{
    width: 74%;
    height: 100%;
    margin-left: 26%;
  
}
.hamburgermenu{
  display: none;
}
.hamburgermenu ul li a{
    color: #fff;
}
button a{
    color: #000;
}
.logo-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-area .fas{
    font-size: 22px;
    margin-left: 20px;
}
.navbar-menu{
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 10px ;
    position: relative;
}
.navbar-menu ul{
    display: flex;
    text-decoration: none;
}

.navbar-menu ul li{
    list-style: none;
    margin: 0 10px;
}
.navbar-menu ul li a{
    color: #000;
    font-size: 15px;
    padding: 22px 0
}
.navbar-menu ul li:hover a{
    color: red;
}
.navbar-menu .shop-dropdawn{
    width: auto;
    height: auto;
    padding: 10px;
    background: #634C9F;
    display: none;
    border-radius: 8px;
    position: absolute;
    bottom: -68px;
    left: 6%;
    z-index: 2;
}
.navbar-menu .shop-dropdawn ul{
    display: grid;
    list-style: none;
    text-decoration: none;
}
.navbar-menu .shop-dropdawn ul li a{
    color: #fff;
    transition: all 0.6s ease-in-out;
    padding: 0;
}
.navbar-menu .shop-dropdawn ul li:hover a{
    transition: all 0.6s ease-in-out;
}
.navbar-menu ul li:hover .shop-dropdawn{
 display: block;
}

/* trending products  */
.navbar-menu .trending-dropdown{
    padding: 10px 10px 20px 10px;
    height: auto;
    background: #634C9F;
    display: none;
    border-radius: 8px;
    position: absolute;
   top: 100%;
    z-index: 2;
}
.navbar-menu .trending-dropdown ul{
flex-direction: column;
}
.navbar-menu .trending-dropdown ul li a{
    color: #fff;
}
.navbar-menu ul li:hover .trending-dropdown{
    display: block;
    z-index: 3;
}
.bottom-nav{
    width: 100%;
    display: flex;
    margin-bottom: 40px
}
.dropdown{
    width: 20%;
}
.row>*{
    padding: 0;
}
.rating-area .row>* {
    flex-shrink: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: var(--bs-gutter-y);
}
.row1 .largenav pull-right{
    margin: 0;
    color: #000;
}

.row1 ul li:hover .fas{
rotate: 180deg;
transition: all 0.6s ease-in-out;
}
.connection-area select:focus{
    outline: none;
}
.row_top{
    width: 100%;
    height: 50px;
display: flex;
justify-content: space-between;
align-items: center;
}
.brand-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row_top ul{
    margin: 5px 0;
}
.row2 {
    padding-bottom: 20px;
}
.largenav pull-right{
   margin: 0;
}
.cart{
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .far{
    font-size: 22px;
}
.sign-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 14px; */
}
.cart .fas{
    font-size: 22px;
}
.location-searchbar{
    display: flex;
}

.jinstore-navbar-input {
    width: 80%;
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
    background: #F3F4F6;
    border-radius: 8px 0 0 8px;
}

.jinstore-navbar-button {
    width: 70px;
    background-color: #F3F4F6;
    border: none;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 45px;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
}
.location-icon{
    width: 100px;
    height: 40px;
  display: flex;
  
   padding: 0;
   
}
.location-text p{
    margin: 0 0 0 5px;
    width: 60px;
}
span{
    font-weight: 700;
   
}
.location-icon .fas{
    font-size: 26px;
}
.cart-button {
    background-color: #fff;
    
    padding: 4px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
   
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}
.cart-button .far{
    font-size: 20px;
    margin: 0 10px;
}
.cart-button .fas{
    font-size: 20px;
}
.cart-button:hover{
    text-decoration: none;
    color: #11aeb0;
    cursor: pointer;
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.item-number {
    font-size: 12px;
    border-radius: 3px;
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #030712;
    line-height: 12px;
    margin-left: 10px;
    width: 50px;
}

.upper-links {
    display: inline-block;
  padding: 0 6px;
    line-height: 23px;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
  
}
.accordion-item img{
    margin-right:10px ;
}
.accordion-button:not(.collapsed){
    background: none;
}
.dropdown-menubar img{
    margin-right: 10px;
}
.dropdown{
    width: 20%;
    position: absolute;
    z-index: 2;
}

.dropdown:hover {
    background-color: #fff;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}
.dropdown-menubar ul{
    padding: 0;
    margin: 0;
}
.dropdown-menubar .fas{
    margin:0 20px 0 0;
}
.dropdown-menubar .far{
    margin-right: 20px;
}
.dropdown-menubar ul li {
    display: block;
    padding: 10px 10px;
    margin: 0;
    border: 1px solid rgb(233, 230, 230);
}
.dropdown-menubar ul li a{
    font-size: 1rem;
    color: #333;
    margin: 0 0 0 10px;
}
.dropdown-menubar ul li:hover {
    background: none;
    border: 4px solid #bad4fb;
} 
.apple-icon{
    width: 20px;
    height: 21px;
    color: #000;
}
.accordion-body{
    padding: 0;
}
.accordion-body .fas{
    margin-right:20px;
}
.accordion-button{
    padding: 10px 20px;
}
.accordion-item{
    width: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid rgb(233, 230, 230);
}
.accordion-item h2{
    margin-top: 0;
}
.links {
    color: #6B7280;
    text-decoration: none;
}

.links:hover {
    color: #ee1a0a;
    text-decoration: none;
}

.profile-links {
    font-size: 12px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
}

.profile-li{
    padding-top: 2px;
}

.largenav {
  
    padding: 0;
}

.smallnav{
    display: block;
}

.smallsearch{
  margin: 16px 0;
    padding: 0;
}

.menu{
    cursor: pointer;
}

/*Sidenav*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: 0 4px 8px -3px #555454;
    padding-top: 0px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;        
}
.connection-area{
    display: flex;
}
.connection-area select{
   padding: 0 10px 0 20px;
    height: 40PX;
    background: none;
    color: #6B7280;
    border: none;
    font-size: 12px;
}
.connection-area select:hover{
color: red;
}


.sidenav-heading{
    font-size: 36px;
    color: #fff;
}
.dropdown-item {
    padding: 10px 20px;
    border: 1px solid #e9e9e9;
}


.btn-secondary {
  width: 100%;
 
}
.btn{
    border-radius: 6px;
    background: #FFFFFF;
    color: #000;
    border:1px solid #ebe8e8;
}
.dropdown-toggle::after{
    margin-left: 3.1em;
}




/* swiper  */




.swiper {
  width: 100%;
  height: 100%;

 
}

.swiper-slide {
width: 100% !important;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swiper-slide img {
  display: block;
  object-fit: cover;

}
.slider{
   width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.slider-info{
    position: absolute;
    top: 15%;
    left: 5%;
      z-index: 2;
      width: 50%;
}
.slider-info h1{
    font-size: 42px;
    font-weight: 700;
    color: #39245F;
    margin-bottom: 8px;
}
.slider-info .weekend-discount{
    width: 30%;
    padding: 5px 10px;
    font-size: 12px;
    color: #007b5e;
    background-image:linear-gradient(90deg,#8febb0,#ececec);
    border-radius: 4px;
    margin-bottom: 9px;
}
.slider-info p{
    width: 70%;
    color: #030712;
    margin-bottom: 41px;
}
.slider-info .price-area{
    display: flex;
   align-items: end;
}
.slider-info .price{
    color: rgb(230, 7, 7);
    font-size: 28px;
    font-weight: 700;
    display: block;
    margin: 0 20px;
    height: auto;
}
.slider .price span{
    color: #000;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}
.price p{
    width: 100%;
    color: #030712;
    font-weight: 200;
    margin: 0;
    font-size: 11px;
}
.slider-btn{
    width: 138px;
    height: 44px;
    background: #634C9F;
    color: #fff;
    font-size: 14px;
    border-radius: 8px;
 font-weight: 600;
    border: none;
}
.slider-btn a{
    color: #fff;
}
.slider-btn:hover{
    background:rgb(228, 179, 4);
    border:none;
    color: #fff;
}
.slider img{
    width: 100%;
    height: 456px;
}


/* payment area  */
section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}
.wrap {
    height: 102px;
    display: flex;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    transition: all ease-in-out 0.6s;
    margin: 5px;
}

.wrap:hover {
    background: linear-gradient(160deg,#80e8f8 10%,#0a193b 90%);
    color: white;
    scale: 0.8;
    transition: all ease-in-out 0.6s;
}

.ico-wrap {
    padding: 10px 15px;
    margin-top: auto;

}

.mbr-iconfont {
    font-size:22px;
    color: #e27373;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
  
    font-size: 14px;
}
.mbr-bold {
    font-weight: 700;
}


.display-6 {
    font-size: 12px}





/* service-area start */
section{
	padding: 0;
}
.container-fluid{
    padding: 0;
}
.what-we-do{
	background:#ffffff;
}
 .service-offer{
    color: #EA580C;
    font-size: 12px;
    margin-bottom: 10px;
}
/* .best-seller .container .row{
    display: flex;
    justify-content: space-between;
} */
.sellerproduct{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.what-we-do .card{
    height: 200px;
	padding: 1rem!important;
	border: none;
	margin-bottom:1rem;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
.card-title{
    text-transform: capitalize;
}
.card-1{
    background-image: url(/images/banner-01.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.card-2{
    background-image: url(/images/banner-02.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 10px;
}
.card-3{
    background-image: url(/images/banner-03.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 10px;
}
.what-we-do .card:hover{
	-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
	box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
.what-we-do .card .card-block{
    width: 214px;
	padding: 15px;
    position: relative;
}
.what-we-do .card .card-block a{
	color: #007b5e !important;
	font-weight:700;
	text-decoration:none;
}
.what-we-do .card .card-block a i{
	display:none;
	
}
.what-we-do .card:hover .card-block a i{
	display:inline-block;
	font-weight:700;
	
}
.what-we-do .card .card-block:before{
    position: absolute;
    font-size: 39px;
    color: #007b5e;
    left: 0;
	-webkit-transition: -webkit-transform .2s ease-in-out;
    transition:transform .2s ease-in-out;
}

.what-we-do .card:hover .card-block:before{
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
.mt-5 {
    margin: 0;}
    h3{
        font-size: 16px;
        margin-right: 10px;
        padding: 0;

    }
    /* new-arrival  */
    .new-arrival{
        display: flex;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    .new-arrival-text{
        display: flex;
    }
.new-arrival p{
    margin: 0  0 0 10px;
    padding: 0;
    line-height:normal;

}
.new-arrival h3{
    margin: 0;
    padding: 0;
   
}
.product-swiper{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    /* overflow-x: auto; */
    /* scrollbar-width: none; */
    /* scroll-behavior: smooth; */
}
.product{
    width: 20%;
    height: auto;
}
.product img{
    width: 300px;
}

/* online store  */
.online-store{
    position: relative;
    margin: 20px 0;
 }
 .onlineStore-text{
   position: absolute;
   top: 20%;
   left: 2%;
   text-transform: capitalize;
 }


    h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}

/* best seller product  */
.best-seller{
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.best-seller-heading{
    display: flex;
}
.bestseller-btn{
    border: 2px solid #000;
    border-radius: 8px;
    background: #fff;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0;
}
.product-grid{text-align:center;
    padding:0 0 100px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1;
    height: auto;}
.product-grid .product-image{
    position:relative;
    transition:all .3s ease 0s;
height: 220px;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-image a{
    display:block}
.product-grid .pic-1{opacity:1;
    transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;
    position:absolute;top:0;
    left:0;
    transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;
    padding:0;margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;left:50%;
    z-index:1;
    transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;
    top:50%}
.product-grid .social li{
    display:inline-block}
.product-grid .social li a{color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;
    background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{width: 42px;height: 22px;border-radius: 12px;color:#fff;background-color:#000;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:rgb(217, 7, 7);left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-60px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{text-align: left; font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282; text-decoration: none;}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{ color:#DC2626;font-size:22px;font-weight:700;letter-spacing:.6px;margin:10px 8px 0 8px;text-align:left;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{display: flex;align-items: center;justify-content: center; padding: 0 10px; text-align: left; width: 90%; height: 34px; color:#000;font-size:13px;font-weight:600; border-radius: 40px;margin: 12px;background: none;border: 1px solid #634C9F;}
.product-grid .add-to-cart a{
    color: #000;
}
/* experiance quality product  */


.box{
    padding: 0;
}

.box-part{
    height: 400px;
    background:#FFF;
    border-radius:0;
    padding:60px 30px;
    margin:30px 0px;
   
}
.part-1{
    background-image: url(/images/banner-04.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.part-2{
    background-image: url(/images/banner-05.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
     margin-left: 10px;
}
.part-3{
    background-image: url(/images/banner-06.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
     margin-left: 10px;
}
.part-4{
    background-image: url(/images/banner-07.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
     margin-left: 10px;
}
.text{
    margin:20px 0px;
}

.fa{
     color:#fab907;
}
.grocery-slider-btn {
    border: 2px solid black;
    color: #080808;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    margin: 20px 0;
}
.shop-btn{
    border: none;
    border-radius: 8px;
    background: #fff;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0;
}
.shop-btn:hover {
    background: #634C9F;
    color: #fff;
}
.text-center {
   text-align: left !important;
}


 /* Featured Products   */
.feature-product{
display: flex;
align-items: center;
padding: 10px;
justify-content: space-between;
}
.featured-btn {
    border: 2px solid #000;
    border-radius: 8px;
    background: #fff;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0;
}
.featured-heading{
    display: flex;
}
/* .product-add-area  */

.product-grid4,.product-grid4 .product-image4{
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.product-grid4{text-align:center;overflow:hidden;z-index:1;transition:all .3s ease 0s;
display: flex;padding: 10px;height:auto; justify-content: space-between;border: 1px solid #E5E7EB;position: relative;
margin: 10px;}
.product-grid4:hover{box-shadow:0 0 10px rgba(0,0,0,.2)}
.product-grid4 .product-image4 a{display:block}
.product-grid4 .product-image4 img{width:100%;height: auto;}
.product-grid4 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid4:hover .pic-1{opacity:0}
.product-grid4 .pic-2{position:absolute;top:0;left:0;opacity:0;transition:all .5s ease-out 0s}
.product-grid4:hover .pic-2{opacity:1}
.product-grid4 .social{width:180px;padding:0;margin:0 auto;list-style:none;position:absolute;right:0;left:0;top:50%;transform:translateY(-50%);transition:all .3s ease 0s}
.product-grid4 .social li{display:inline-block;opacity:0;transition:all .7s}
.product-grid4 .social li:nth-child(1){transition-delay:.15s}
.product-grid4 .social li:nth-child(2){transition-delay:.3s}
.product-grid4 .social li:nth-child(3){transition-delay:.45s}
.product-grid4:hover .social li{opacity:1}
.product-grid4 .social li a{color:#222;background:#fff;font-size:17px;line-height:36px;width:40px;height:36px;border-radius:2px;margin:0 5px;display:block;transition:all .3s ease 0s}
.product-grid4 .social li a:hover{color:#fff; border: 1px solid blue;}
.product-grid4 .social li a:after,.product-grid4 .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:20px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid4 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid4 .social li a:hover:after,.product-grid4 .social li a:hover:before{opacity:1}
.product-grid4 .product-discount-label,.product-grid4 .product-new-label{width: 42px;height: 22px;border-radius: 12px;color: #fff;background-color: #000;font-size: 12px;text-transform: uppercase;padding: 2px 7px;display: block;position: absolute;top: 10px;left: 0;transition:all .3s}
.product-grid4 .product-discount-label{left:auto;right:10px;background-color:#d7292a}
.product-grid4:hover .product-new-label{opacity:0}
.product-grid4 .product-content{ padding: 25px 0 20px 10px; width: 50%;text-align: left;}
.product-grid4 .title{height: 60px; font-size:15px;font-weight:400;text-transform:capitalize;margin:0 0 7px;transition:all .3s ease 0s}
.product-grid4 .title a{color:#222;text-decoration: none;}
.product-grid4 .title a:hover{color:#16a085}
.product-grid4 .price{color:#16a085;font-size:22px;font-weight:700;margin:0 2px 15px 0;display:block}
.product-grid4 .price span{color:#909090;font-size:13px;font-weight:400;letter-spacing:0;text-decoration:line-through;text-align:left;vertical-align:middle;display:inline-block}
.product-grid4 .add-to-cart{border:1px solid #e5e5e5;display:flex; align-items: center;  justify-content: space-between; padding:10px 20px;color:#888;font-weight:600;font-size:14px;transition:all .3s;text-decoration: none;border-radius: 22px;width: 100%;}
.product-grid4:hover .add-to-cart{border:1px solid transparent;background:#16a085;color:#fff;text-decoration: none;}
.product-grid4 .add-to-cart:hover{background-color:#634C9F;box-shadow:0 0 10px rgba(0,0,0,.5)}
.offer-timer span {
    font-size: 16px;
    font-weight: 700;
}

.offer-timer{
    margin: 0 ;color: #0b0b0b;display: flex;font-weight: 100;text-align: center;font-size: 30px;display: flex;position: absolute;bottom:4%;left: 2%;z-index: 2;
  }
  .offer-timer div {
    padding: 10px; border-radius: 3px; border: 1px solid gainsboro;  font-size: 26px;  font-weight: 400;  width: 40px;  height: 60px; margin-left: 10px;
  }
  .offer-timer .timetext {
    color: #080808; font-size: 12px; font-weight: 500; display: block; padding: 4px; width: auto;
   
  }
  .offer-timer #time-up {
    margin: 8px 0 0;text-align: left;font-size: 14px;font-style: normal;color: #000000;font-weight: 500;letter-spacing: 1px;
  }

.grid4-rating{
    color:#FACC15; font-size: 14px; margin: 20px 0;
}



.what-we-do .grocry-sopping1{
    height: 280px; background-image: url(/images/banner-08.jpg.png); background-size: cover; background-repeat: no-repeat; margin-right: 10px;
}
.what-we-do .grocry-sopping2{
    height: 280px; background-image: url(/images/banner-09.jpg.png); background-size: cover; background-repeat: no-repeat; margin-left: 10px;
}
.what-we-do .grocry-sopping1 h3{
    width: 310px; font-size: 28px;
}
.what-we-do .grocry-sopping2 h3{
    width: 300px;  font-size: 28px;
}
.what-we-do .grocry-sopping2 p{
    width: 300px;
}



/* rating  */

.popular-company{
    display: flex; align-items: center; justify-content: space-between;
}
.popular-company h3{
    margin-right: 10px;
}
.company-heading{
    display: flex;
}
.company-btn{
    border: 2px solid #000; border-radius: 8px; background: #fff; padding: 4px 10px; font-size: 12px; font-weight: 600; margin: 20px 0;
}
.rating-block{
	background-color:#FAFAFA;border:1px solid #EFEFEF;padding:15px 15px 20px 15px;border-radius:3px;
}
.bold{
	font-weight:700;
}
.padding-bottom-7{
	padding-bottom:7px;
}

.review-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px;
	border-radius:3px;
	margin-bottom:15px;
    display: flex;
 justify-content: space-between;
}
.review-block-name{
	font-size:12px;
	margin:10px 0;
}
.review-block-date{
	font-size:12px;
}
.review-block-rate{
	font-size:13px;
}
.review-block-title{
	font-size:15px;
	font-weight:700;
	
}
.review-block-description{
	font-size:13px;
    margin-bottom: 10px;
}
.container-rating{
    padding: 0 7%;
}
.ratingarea{
    display: flex;}
.rating-area img{
    width: 60px;
}
.rating-area{
    width: 16%;
}
.review-block-rate .fas{
    color: rgba(245, 215, 23, 0.919);
}
.rating-text p{
    font-size: 10px;
    margin-top: 20px;
}
.rating{
    padding: 0;
}
.product-banner{
    position: relative;
}
.product-banner-text{
    position: absolute;
    z-index: 1;
    padding: 40px;
}

a{
    text-decoration: none;
}



/*footer*/
.col_white_amrc { color:#000;}
footer { width:100%; background-color:#F3F4F6; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#000; padding-bottom:0px; margin: 20px 0;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#000;text-decoration: none;}
.footer_ul_amrc li a:hover{ color:#000; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.footer-links{
    display: flex;
    justify-content: space-between;
}
.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}
.footer ul li a{
    color: rgb(35, 34, 34);
}
.bottom_border { border-bottom:1px solid gainsboro; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#000; margin:0 12px;text-decoration: none;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  padding: 0;}
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#000; border:1px solid #000; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.social_footer_ul li .fab:hover {
    color: purple;
}
.social_footer_ul li:hover a{
    border: 2px solid purple;
}
.download-app{
    display: flex;
}
.privacy-policy{
    display: flex;
    justify-content: space-between;
}
.policy{
    width: 340px;
    display: flex;
    justify-content: space-between;
}

.footer-text{
    margin: 20px 10px;
    border-bottom: 1px solid gainsboro;
    display: flex;
    justify-content: space-between;
}
#search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
    margin-left: auto;
   
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 400px;
            margin-left: -80%;
        }
        .footer-search-area p{
            margin: 10px 0;
        }
.footer .btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    color: #fff;
    background: #634C9F;
    padding: 5px 20px;
    border-radius: 4px;
}
.dawnload-img img{
    margin:15px 0;
}


.search:hover input, .search input:focus {
    width: 280px;
    margin-left: -40%;
}
.btn-primary{
    display: none;
}
  .shop-btn .fas{
        margin-left: 10px;
    }

/* @media screen and (min-width: 768px) {
    .largenav {
        display: block;
    }
    .smallnav{
        display: none;
    }
    .smallsearch{
        margin: 0px;
    }
}
@media screen and (max-height: 450px) {
    .sidenav a {font-size: 18px;}
  }
  @media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
} */




@media screen and (min-width:1025px) and (max-width:1366px) {
    .product-grid4 .add-to-cart{
        font-size: 12px;
    }
    .top-nav {
        padding: 0 5%;
    }
    
    .slider-info h1 {
        font-size: 32px;
    }
    .slider-info .weekend-discount {
        width: 34%;}
        .btn-primary{
            display: block;
        }
        /* .e-commerce-body start  */
        .e-commerce-body {
         padding: 0 4%;
        }  
     .location-icon{
         display: none;
        }
      .dropdown{
        display: none;
      }
 
     .row1 {
        width: 100%;
        height: 100%;
        margin-left: 0;
    }
    
    .dropdown-menubar ul{
        display: grid;
    }
    
   
         .wrap{
             margin: 10px 0;
             padding: 0 10px;
         }
        .new-arrival p{
         display: none;
        }
        
        .grid4-rating {
            color: #FACC15;
            font-size: 13px;
            margin: 20px 0;
        }
       .product-box{
        width: 20%;
       }
        
          .productBanner{
         width: 20%;
          }
          .product-banner-text {
            padding: 20px;
        }
        .feature-product p{
         display: none;
        }
        .what-we-do .grocry-sopping1 {
         height: 180px;
        }
        .what-we-do .grocry-sopping2 h3{
         font-size: 16px;
         width: 250px;
        }
        .what-we-do .grocry-sopping2{
         height: 180px;
        }
        .what-we-do .grocry-sopping1 h3{
         width: 250px;
         font-size: 16px;
        }
        .best-seller p{
         display: none;
        }
        .sellerproduct{
         flex-wrap: wrap;
        }
        .sellerproduct .product-box{
            width: 20%;
        }
        .online-store{
         display: block;
        }
        .online-store img{
            height: 80px;
        }
        .popular-company p{
         display: none;
        }
        .review{
            width: 100%;
        }
        .container-rating{
            padding: 0 4%;
        }
        .review-block{
            width: 100% !important;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 0;
        }

         .ratingarea{
             display: flex;}
         .rate-img{
             width: 40px;
         }
         .review-block-rate .fas {
             margin-left: 2px;
         }
          .fas {
            margin-left: 2px;
        }
        .footer-links{
         width: 100%;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 0;
        }
        
        .footer-text{
         display: block;
        }
        .footer .row{
         flex-wrap: wrap;
        }
        .product-grid{
         width: 100%;
        }
        .what-we-do{
         display: block;
        }
        .right-menubar .navbar-menu ul li:hover{
            background: none;
        }
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .product-grid4 .title {
        font-size: 12px;
    }
    .container-rating {
        padding: 0 4%;
    }
    .btn-primary{
        display: block;
    }
    .navbar-menu ul li a {
        padding: 10px 0;
    }
    .logo-area{
        width: 100%;
    }
    /* top navbar start */
   .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    
    .product-grid4 .add-to-cart{
        font-size: 8px;
    }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 4%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
    .jinstore-navbar-search {
        width: 100%;
        padding: 0;
        margin:10px 0;
    }
    .jinstore-navbar-input {
        width: 100%;
    }
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .hamburger-area ul li a{
    color: #fff;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     right: 4%;
     top: 8em;
     width: 20%;
     padding: 20px;
     list-style: none;
     z-index: 2;
     border-radius: 5px;
 }
 .top-nav a{
     color: #fff ;
 }
 
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
    background: none;
}
 .slider-info {
     width: 60%;
     position: absolute;
     top: 15%;
     left: 5%;
     z-index: 2;
 }
     .slider-info h1 {
    font-size: 22px;
    margin-bottom: 10px;
}
.slider-info p{
    margin-bottom: 10px;
}
     .slider-info .weekend-discount {
     width: 60%;}
    
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
   
     .slider img{
         width: 100%;
        height: auto;
         }
         .slider-btn {
            height: 32px;}       
 .slider-info .price {
            font-size: 18px;}
     .wrap{
         margin: 10px;
         padding: 0 10px;
     }
    .new-arrival p{
     display: none;
    }
   
    .grid4-rating {
        color: #FACC15;
        font-size: 13px;
        margin: 20px 0;
    }
   .product-box{
     width: 25%;
     }
    
      .productBanner{
     width: 40%;
     padding: 5px;
      }
    
    .feature-product p{
     display: none;
    }
    .featurevisible{
        display: none;
    }
    .what-we-do .grocry-sopping1 {
     height: 180px;
     margin: 5px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
     margin: 5px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .best-seller p{
     display: none;
    }
    .sellerproduct{
     flex-wrap: wrap;
    }
    .sellerproduct .product-box{
        width: 25%;
        padding: 5px;
    }
    .online-store{
     display: block;
    }
    .online-store img{
        height: 80px;
    }
    .popular-company p{
     display: none;
    }
    .review{
        width: 100%;
    }
    .review-block{
        width: 100% !important;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .rating-area {
     margin: 10px;
width: 30%;
    }
     .ratingarea{
         display: flex;}
     .rate-img{
         width: 40px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
      .fas {
        margin-left: 2px;
    }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 30%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
   
 
    /* demo  */
 
   
    .what-we-do{
     display: block;
    }
    .slider-info .price p{
        margin-bottom: 0;
    }
    .slider{
        height: 250px;
        overflow: hidden;
    }
      
}
@media screen and (min-width:540px) and (max-width:767px){
    .container-rating {
        padding: 0 4%;
    }

  .btn-primary{
    display: block;
  }
    .navbar-menu ul li a {
        padding: 10px 0;
    }
    .logo-area{
        width: 100%;
    }
    /* top navbar start */
   .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    .product-grid4 .add-to-cart{
        font-size: 8px;
        padding: 10px;
    }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 4%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
    .jinstore-navbar-search {
        width: 100%;
        padding: 0;
        margin:10px 0;
    }
    .jinstore-navbar-input {
        width: 100%;
    }
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .hamburger-area ul li a{
    color: #fff;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
    background: none;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 .slider{
    height: 250px;
  overflow: hidden;
}
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info p {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .slider img{
        width: 100%;
        height: auto;
        }
    .slider-info h1{
    font-size: 20px;
    }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .slider-info .price{
        font-size: 14px;
     }
     .price p{
        margin-bottom: 0;
     }
    
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
     .what-we-do .card{
        height: 150px;
     }
     .what-we-do .card .card-block{
        padding: 0
     }
     .what-we-do .card .card-block h3{
        font-size: 14px;
     }
     .what-we-do .card .card-block .shop-btn{
        margin: 5px 0;
     }
    .new-arrival p{
     display: none;
    }
  
    .grid4-rating {
        color: #FACC15;
        font-size: 13px;
        margin: 20px 0;
    }
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 30%;
     }
      /* .productBanner{
     width: 100%;
      } */
    
    .feature-product p{
     display: none;
    }
    .product-grid4 .title {
        font-size: 10px;}
    .product-grid4 .price {
            font-size: 16px;}    
    .featurevisible{
        display: none;
    }
    .product-grid4 .price span {
        font-size: 8px;}
        .grid4-rating {
            font-size: 10px;
            margin: 12px 0;
        }
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .best-seller p{
     display: none;
    }
    .sellerproduct{
     flex-wrap: wrap;
     justify-content: flex-start;
    }
    .sellerproduct .product-box{
        width: 30%;
    }
    .sellerproduct .productBanner{
        width: 40%;
        padding: 1%;
    }
    .online-store{
     display: none;
    }
    .popular-company p{
     display: none;
    }
    .review{
        width: 100%;
    }
    .review-block{
        width: 100% !important;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .rating-area {
     margin: 10px;
width: 30%;
    }
     .ratingarea{
         display: flex;}
     .rate-img{
         width: 40px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
      .fas {
        margin-left: 2px;
    }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 45%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
   
 
    /* demo  */
 
   
    .what-we-do{
     display: block;
    }
    .card-2{margin: 0;}
    .card-3{margin: 0;}
    .what-we-do .grocry-sopping2{
        margin-left: 0;
    }
    .what-we-do .grocry-sopping1{
        margin-right: 0;
    }
  
}
@media screen and (min-width:320px) and (max-width:540px) {
    .aos-init aos-animate{
        display: block;
    }
    
    .container-rating {
        padding: 0 2%;
    }
    
  .btn-primary{
    display: block;
  }
    .navbar-menu ul li a {
        padding: 10px 0;
    }
    .logo-area{
        width: 100%;
    }
    .leftmenubar {
        padding: 8px 40px 8px 10px;
        background: #634C9F !important;
        color: #fff !important;
        font-weight: 700 !important;
    }
     /* top navbar start */
   .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 2%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
.navbar-menu{
    display: none;
}
.connection-area .largenav{
    display: none;
}
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
 
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .jinstore-navbar-search {
     width: 100%;
     padding: 0;
     margin:10px 0;
 }
 .jinstore-navbar-input {
     width: 100%;
 }
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
.navbar-menu .btn-primary{
    display: none;
}
.navbar-menu ul{
    display: none;
}
.navbar-menu ul li {
    margin: 0;
}
.navbar-menu .trending-dropdown ul{
    display: block;
}
.navbar-menu .connection-area ul li:nth-child(2){
    padding-left: 58px;
}
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 10px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
    background: none;
}
.slider{
    height: 140px;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info .price {
        display: none;
     }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .price p {
     display: none;}
     .slider-info p {
         display: none;
     }
     .slider img{
         width: 100%;
         height:  auto;
         }
     .slider-info h1{
     font-size: 14px;
     }
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
     .wrap:hover{
        scale: none;
     }
    .new-arrival p{
     display: none;
    }
   
    .product-grid .title {
        font-size: 11px;
        margin: 0 10px 6px 10px;
    }
    .product-grid .price {
        color: #DC2626;
        font-size: 16px;}
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 50%;
     padding: 1%;
     }
      .productBanner{
     width: 100%
      }
    .card-2{margin: 0;}
    .card-3{margin: 0;}
    .what-we-do .grocry-sopping2{
        margin-left: 0;
    }
    .what-we-do .grocry-sopping1{
        margin-right: 0;
    }
    .feature-product p{
     display: none;
    }
    .offer-timer div {
        padding:0;
        border-radius: 3px;
        border: 1px solid gainsboro;
        font-size: 26px;
        font-weight: 400;
        width: 30px;
        height: 58px;
        margin-left: 5px;
    }
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .best-seller p{
     display: none;
    }
    .sellerproduct{
     flex-wrap: wrap;
    }
    .online-store{
     display: none;
    }
    .popular-company p{
     display: none;
    }
  
    .review-block{
     flex-wrap: wrap;
     padding: 0;
    }
    .rating-area {
     width: 40%;
     margin: 10px;
    
    }
     .ratingarea{
         display: flex;}
     .rate-img{
         width: 40px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 45%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    
    .timer {
       flex-wrap: wrap;
    }
    .timer span {
        font-size: 12px;
        font-weight: 700;
    }
    timer .smalltext {
        font-size: 10px;
        padding: 2px;
    }
    .timer .smalltext {
        font-size: 10px;}
    .what-we-do{
     display: block;
    }
    .product-grid4 .add-to-cart{
        font-size: 8px;
        padding: 10px;
    }
    .product-grid4 .title {
        height: auto;
        font-size: 10px;}
        .grid4-rating {
            margin: 10px 0;
        }
    .product-grid4 .product-content {
            padding: 10px 0 10px 10px;}
    .product-grid4 .price {
         font-size: 18px; 
      margin: 0; }
         .product-grid4 .price span {
            font-size: 10px;}    
            .fas {
                font-size: 10px;
                margin-left: 0;
            }
            .product-image4{
                height: 180px;}
                .top-nav p {
                    font-size: 9px;
                    margin: 5px 0;
                }
                .text-center {
                    text-align: left !important;
                    margin: 10px 0;
                }
                

.swiper {
    overflow: hidden;
    width: 100%;
}
.offer-timer {
    bottom: 9px;
    left: 2%;}
}
@media screen and (max-width:319px) {
    .container-rating {
        padding: 0 2%;
    }
    .footer_ul_amrc{
        font-size: 10px;
    }
   .btn-primary{
    display: block
   }
    .navbar-menu ul li a {
        padding: 10px 0;
    }
    .logo-area{
        width: 100%;
    }
    .leftmenubar {
        padding: 8px 40px 8px 10px;
        background: #634C9F !important;
        color: #fff !important;
        font-weight: 700 !important;
    }
     /* top navbar start */
   .top-nav{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     height: auto;
     padding: 0 2%;
    }
    /* top navbar end  */
    /* .e-commerce-body start  */
    .e-commerce-body {
     padding: 0 2%;
    }  
    /* end  */
    /* row-top area  */
    .row_top{
     height: auto;
 }
 .largenav{
     display: none ;
 }
    .connection-area select{
     padding: 0 10px 0 0;
    }
    /* end  */
 
    .offset-3{
     margin-left: 0;
     }
    
 /* brand navbar strat  */
 .brand-navbar {
     display: block;
 }
 .location-icon{
     display: none;
    }
 .hamburgermenu{
     display: block;
   }
   .hamburger-area ul{
     display: none;
   }
   .menuitem ul{
     position: absolute;
     display: block;
     background: #634C9F;
     left: 0;
     top: 10.68em;
     width: 100%;
     padding: 20px;
     list-style: none;
 }
 .top-nav a{
     color: #fff ;
 }
 .jinstore-navbar-search {
     width: 100%;
     padding: 0;
     margin:10px 0;
 }
 .jinstore-navbar-input {
     width: 100%;
 }
 .dropdown{
     display: none;
 }
 .right-menubar .dropdown{
     display: block;
     width: 100%;
 }
 .row1 {
     width: 100%;
     height: 100%;
     margin-left: 0;
 }
 .row1 .navbar-menu{
     display: none;
 }
 .left-btn-area{
     display: block;
 }
 .right-btn-area{
     display: block;
 }
 .right-menubar{
     width: 100%;
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
 }
 .right-menubar .navbar-menu{
     display: block;
     border: none;
 }
 .right-menubar .navbar-menu ul{
     display: grid;
 }
 .right-menubar .navbar-menu ul li{
     padding:5px 10px;
 }
 .right-menubar .navbar-menu ul li:hover{
    background: none;
}
 .slider-info {
     width: 80%;
     position: absolute;
     top: 15%;
     left: 0;
     z-index: 2;
   padding:0 10px;
 }
 
     .slider-info .weekend-discount {
     width: 60%;}
     .slider-btn {
         width: 100px;
         height: 28px;
         background: #634C9F;
         color: #fff;
         font-size: 10px;
         border-radius: 8px;
         font-weight: 600;
         border: none;
     }
     .slider-info .price {
        display: none;
     }
     .slider .price span {
         color: #000;
         font-size: 8px;
         font-weight: 400;
         letter-spacing: 0;
         text-decoration: line-through;
         text-align: left;
         vertical-align: middle;
         display: inline-block;
     }
     .price p {
     display: none;}
     .slider-info p {
         display: none;
     }
     .slider img{
         width: 100%;
         height: 200px;
         }
     .slider-info h1{
     font-size: 18px;
     }
     .wrap{
         margin: 10px 0;
         padding: 0 10px;
     }
    .new-arrival p{
     display: none;
    }
   
    .swiper-slide{
    flex-wrap: wrap;
    }
   .product-box{
     width: 100%;
     }
      .productBanner{
     width: 100%;
      }
    
    .feature-product p{
     display: none;
    }
    .what-we-do .grocry-sopping1 {
     height: 180px;
    }
    .what-we-do .grocry-sopping2 h3{
     font-size: 16px;
     width: 250px;
    }
    .what-we-do .grocry-sopping2{
     height: 180px;
    }
    .what-we-do .grocry-sopping1 h3{
     width: 250px;
     font-size: 16px;
    }
    .best-seller p{
     display: none;
    }
    .sellerproduct{
     flex-wrap: wrap;
    }
    .online-store{
     display: none;
    }
    .popular-company p{
     display: none;
    }
    .review-block{
     flex-wrap: wrap;
     padding: 0;
    }
    .rating-area {
     width: 40%;
     margin: 10px;
    
    }
     .ratingarea{
         display: flex;}
     .rate-img{
         width: 40px;
     }
     .review-block-rate .fas {
         margin-left: 2px;
     }
    .footer-links{
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0;
    }
    .firstmenu-footer{
     width: 100%;
    }
    .footer-text{
     display: block;
    }
    .footer .row{
     flex-wrap: wrap;
    }
    /* .footer_ul_amrc li a{
     font-size: 18px;
    }
    .footer h5{
     font-size: 28px;
    } */
    .product-grid{
     width: 100%;
    }
    .timer {
       flex-wrap: wrap;
    }
    .timer span {
        font-size: 16px;
        font-weight: 700;
    }
    timer .smalltext {
        font-size: 10px;
        padding: 2px;
    }
   
    .what-we-do{
     display: block;
    }
    .product-grid4 .add-to-cart{
        font-size: 8px;
    }
}

















